# Email_app

./: pom.xml
src/: file.txt
src/main/java/: EmailAuthenticator.java  MainFrame.java  ReadDialog.java  ReadEmail.java  ReadFrame.java  Run.java  SendDialog.java  SendEmail.java
src/main/resources/: email.properties
