
smtp_server=smtp.gmail.com
smtp_port= 465

imap_server = imap.gmail.com
imap_port = 993

from=berdnika14@gmail.com
user=berdnika14
pass=navarNIKA557800
#
replyto=berdnika14@gmail.com
#
# Сообщение : тема и текст !
#
thema=Пересылка сообщения
text=Тестовое сообщение для перессылки
