
log4j.rootLogger = ALL,FILE

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = target/log_file

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.file.MaxFileSize=1MB